.modal-container {
    width: 100vw;
    height: 105vh;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.mostrar {
    display: flex;
}

.modal {
    position: relative;
    background: #17194B;
    width: 60%;
    min-width: 300px;
    height: 400px;
    padding: 40px;
    border: 10px solid #7B66AB;
    box-shadow: 0 0 0 10px #17194B;
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.mostrar {
    animation: modal 1s;
}

.close-modal {
    position: absolute;
    top: -30px;
    right: -30px;
    font-size: 1.2em;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #17194B;
    background-color: #7B66AB;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .3);
}

.modal-tittle {
    font-size: 36px;
    color: #7B66AB;
}

.modal-content {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}

.project-describe {
    width: 400px;
    margin-bottom: 1em;
    font-size: 16px;
    font-weight: 300;
}

.link-modal {
    position: relative;
    left: 81%;
    top: 10%;
    text-decoration: none;
    color: white;
    cursor: pointer;
    padding: .3rem;
    border: 2px solid #7B66AB;
    border-radius: 5px;
    margin-right: .5rem;
}

.modal-card {
    width: 380px;
    height: 200px;
    border: 2px solid #7B66AB;
    border-radius: 5px;
}

@media screen and (max-width:1024px) {
    .modal {
        width: 800px;
    }
    
}